@import '@navikt/sif-common-core/lib/styles/globalStyles.less';

.modal .modal__content {
    @media screen and (max-width: 800px) {
        padding: 0;
    }
}

@media screen and (max-width: 590px) {
    .step__backLink {
        margin-bottom: 0;
    }
    .stegindikator {
        display: none;
    }
}
